# springboot-mybatis-dao

./: pom.xml
src/main/java/com/greenfoarfece/smb/: WebAppInitializer.java
src/main/java/com/greenfoarfece/smb/config/: WebMvcConfig.java
src/main/java/com/greenfoarfece/smb/controller/: MainController.java
src/main/java/com/greenfoarfece/smb/dao/: CommonDao.java  PersonDao.java  UserDao.java
src/main/java/com/greenfoarfece/smb/dao/impl/: CommonDaoImpl.java  PersonDaoImpl.java  UserDaoImpl.java
src/main/java/com/greenfoarfece/smb/domain/: Person.java  User.java
src/main/java/com/greenfoarfece/smb/service/: PersonService.java  UserService.java
src/main/java/com/greenfoarfece/smb/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/pji/mbt/: WebAppInitializer.java
src/main/java/com/pji/mbt/config/: WebMvcConfig.java
src/main/java/com/pji/mbt/controller/: MainController.java
src/main/java/com/pji/mbt/dao/: CommonDao.java  UserDao.java
src/main/java/com/pji/mbt/dao/impl/: CommonDaoImpl.java  UserDaoImpl.java
src/main/java/com/pji/mbt/domain/: User.java
src/main/java/com/pji/mbt/service/: UserService.java
src/main/java/com/pji/mbt/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: PersonMapper.xml  UserMapper.xml
src/main/resources/templates/: homepage.html  index.html  index2.html
