# Basic Spring Boot Config for Oracle before @ is schema name
spring.datasource.url= jdbc:postgresql://localhost:5432/mbt
spring.datasource.username=postgres
spring.datasource.password=Bebas123
spring.datasource.driver-class-name=org.postgresql.Driver
 
# if the port 8080 already used
server.port=9091
 
# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mappers/*.xml